<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>main</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@200&display=swap" rel="stylesheet">
  
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">


  <style>
   body {background-color: #f7f4ec;}

   .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}


.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
  </style>  
</head>

<body>


  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
 
       <img src="웹디자인/logo.png">
      
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="page1.html">대왕암 소개</a></li>
          <li class="dropdown"><a href="page2.html"><span>시설 안내</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="page2.html">미르놀이터</a></li>
              <li><a href="#">출렁다리</a></li>
              <li><a href="#">소리체험관</a></li>
              <li><a href="#">어린이테마파크</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="page3.html"><span>둘레길</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">바닷가길</a></li>
              <li><a href="#">전설바위길</a></li>
              <li><a href="#">송림길</a></li>
              <li><a href="#">사계절길</a></li>
              </ul>
              <li class="dropdown"><a href="page3.html"><span>커뮤니티</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">Q&A</a></li>
                  <li><a href="#">자주 묻는 질문</a></li>
                  </ul>
          <li><a href="contact.html">캠핑장 예약</a></li>
        </ul>
      </nav>

      <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a>

        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

   
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div>

      </div>

    </div>

  </header>

  <main id="main">

    <!-- ======= Hero Slider Section ======= -->
    <section id="hero-slider" class="hero-slider">
      <div class="container-md" data-aos="fade-in">
        <div class="row">
          <div class="col-12">
            <div class="swiper sliderFeaturedPosts">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('웹디자인/bigkingstone.png');">
                    <div class="img-bg-inner">
                      
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('웹디자인/tree.jpg');">
                    <div class="img-bg-inner">
              
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('웹디자인/night.png');">
                    <div class="img-bg-inner">
                  
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('웹디자인/sun.png');">
                    <div class="img-bg-inner">
                    </div>
                  </a>
                </div>
              </div>
              <div class="custom-swiper-button-next">
                <span class="bi-chevron-right"></span>
              </div>
              <div class="custom-swiper-button-prev">
                <span class="bi-chevron-left"></span>
              </div>

              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <div id="header">

   

  </main>

  <div class="image-wrapper">
    <img src="웹디자인/지도시설.png" style="max-width:100%; height:auto;"> <img src="웹디자인/대왕암소식1.png" style="max-width:100%; height:auto;">
    </div>
    
    <div class="responsive">
    <div class="gallery">
      <a target="_blank" a href="https://map.naver.com/v5/search/%EC%8A%AC%EB%8F%84/place/36639812?placePath=%3Fentry=pll%26from=nx%26fromNxList=true&c=15,0,0,0,dh">
        <img src="웹디자인/슬도.jpg" width="600" height="400">
      </a>
      <div class="desc">방어진항의 거센 파도를 막아주는 바위섬으로<br>슬도명파는 방어진 12경중의 하나입니다.</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" a href="https://map.naver.com/v5/entry/place/36667607?c=15,0,0,0,dh">
        <img src="웹디자인/울산대교전망대.jpg" width="600" height="400">
      </a>
      <div class="desc">울산대교와 동구 일대를<br>360도로 감상할 수 있는 울산대교전망대입니다.</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" a href="https://map.naver.com/v5/entry/place/13491605?c=15,0,0,0,dh">
        <img src="웹디자인/일산해수욕장.jpg" width="600" height="400">
      </a>
      <div class="desc">반달형 백사장이 펼쳐지는 일산해수욕장은<br>깨끗한 수질을 자랑하며 여름 최적의 피서지입니다.</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" a href="https://map.naver.com/v5/entry/place/16588503?c=15,0,0,0,dh">
        <img src="웹디자인/주전.jpg" width="600" height="400">
      </a>
      <div class="desc">동해에서 보기드문 까만자갈(몽돌)이 펼쳐지는<br>아름다운 주전몽돌해변입니다.</div>
    </div>
  </div>
  
<footer>
  <img src="웹디자인/footer.png" style="max-width:100%; height:auto;">
  </footer>



  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>


</body>

</html>